events {
}

http {
    server {
        listen       8080;

        resolver 8.8.8.8; # may or may not be necessary.

        proxy_connect;
        proxy_connect_allow            443;

        proxy_connect_connect_timeout  10s;
        proxy_connect_read_timeout     10s;
        proxy_connect_send_timeout     10s;

        location / {

            proxy_set_header Host $host;
            proxy_pass https://$http_host$uri$is_args$args;
        }
    }
}
